# MONGO_URI = YOUR_MONGO_URI
# PORT=8000
# SECRET_KEY = YOUR_SECRET_KEY
# CLOUD_NAME = YOUR_CLOUD_NAME
# API_KEY = YOUR_API_KEY
# API_SECRET = YOUR_API_SECRET



MONGO_URI = mongodb+srv://<USERNAME>:<PASSWORD>@versedata.usexyks.mongodb.net/
PORT=8000
SECRET_KEY = <>
CLOUD_NAME = <>
API_KEY = <>
API_SECRET = <>

